.droplist {
  background: #fff;
  width: 100%;
  height: 500rpx;
}

.d-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30rpx 40rpx;
  border: 1rpx solid;
  border-radius: 8rpx;
  border-color: darkgray;
  height: 90rpx;
}

.d-textview {
  margin-left: 20rpx;
  font-size: 32rpx;
  color: #888;
}

.d-image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.d-button {
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}